p1_ddr 0x0000 l
p2_ddr 0x0001 l
port1 0x0002 l
port2 0x0003 l
p3_ddr 0x0004 l
p4_ddr 0x0005 l
port3 0x0006 l
port4 0x0007 l
t1_csr 0x0008 l
t1t2_clk 0x0009 l
t1_outCmpWr 0x000b l
t1_inCapt 0x000d l
L000f 0x000f l
sci_baud 0x0010 l
sci_scr 0x0011 l
sci_rx 0x0012 l
sci_tx 0x0013 l
ramControl 0x0014 l
p5_ddr 0x0015 l
port5 0x0016 l
L0017 0x0017 l
t2_csr 0x0018 l
t3_csr0 0x0019 l
t3_csr1 0x001a l
t2_outCmpWr 0x001b l
t2_inCapt 0x001d l
adc_ctl 0x001f l
adc_data 0x0020 l
L0021 0x0021 l
L0022 0x0022 l
L0023 0x0023 l
L0024 0x0024 l
L0025 0x0025 l
rti_ctl 0x0026 l
rti_freq 0x0027 l
L0028 0x0028 l
t3_clock1 0x0029 l
t3_outCmpWr 0x002b l
t3_clock2 0x002d l
port6 0x002f l
L0030 0x0030 l
L0031 0x0031 l
L0032 0x0032 l
L0033 0x0033 l
L0034 0x0034 l
L0035 0x0035 l
L0036 0x0036 l
L0037 0x0037 l
L0038 0x0038 l
L0039 0x0039 l
L003a 0x003a l
L003b 0x003b l
L003c 0x003c l
L003d 0x003d l
L003e 0x003e l
L003f 0x003f l
ftrim_low 0x0040 l
ftrim_mid 0x0041 l
ftrim_hi 0x0042 l
ftrimCntr 0x0043 l
isc0 0x0044 l
isc1 0x0046 l
iscStepCom 0x0048 l
iscStepCurr 0x0049 l
iscPatrnIdx 0x004a l
iscFlags0 0x004b l
stFaultHi 0x004c l
stFaultLo 0x004d l
faultHi 0x004e l
faultLo 0x004f l
o2BadCnt 0x0050 l
egrtBadCnt 0x0051 l
octane 0x0052 l
knockFlags 0x0053 l
L0054 0x0054 l
config1 0x0055 l
config2 0x0056 l
temp1 0x0057 l
temp2 0x0058 l
temp3 0x0059 l
temp4 0x005a l
temp5 0x005b l
temp6 0x005c l
temp7 0x005d l
temp8 0x005e l
temp9 0x005f l
L0060 0x0060 l
casFlags0 0x0061 l
ignFallFlags 0x0062 l
enerFlags 0x0063 l
TcasLast0 0x0064 l
TcasLast1 0x0065 l
TcasNew0 0x0066 l
TcasNew1 0x0067 l
casRiseTime0 0x0068 l
casRiseTime1 0x0069 l
casFallTime0 0x006a l
casFallTime1 0x006b l
timCas0 0x006c l
timCas1 0x006d l
ignRelTime0 0x006e l
ignRelTime1 0x006f l
ignFallRelTime0 0x0070 l
ignFallRelTime1 0x0071 l
enerLenX0 0x0072 l
enerLenX1 0x0073 l
enerAbsTime0 0x0074 l
enerAbsTime1 0x0075 l
ignTime0 0x0076 l
ignTime1 0x0077 l
enerAbsTimeNext0 0x0078 l
enerAbsTimeNext1 0x0079 l
TcasLast128 0x007a l
tdcMask0 0x007b l
tdcMask1 0x007c l
tim61 0x007d l
temp20 0x007e l
temp21 0x007f l
temp22 0x0080 l
temp23 0x0081 l
temp24 0x0082 l
tdcCasCount 0x0083 l
T40s_casInt 0x0084 l
coilChkFlags 0x0085 l
p4Latched 0x0086 l
timAdjFlags 0x0087 l
tim61Tot0 0x0088 l
enerLen 0x0089 l
timingAdv 0x008a l
knockSum 0x008b l
T200s_knock 0x008c l
airCnt0 0x008d l
airCnt1 0x008e l
airCnt2 0x008f l
airCntNew0 0x0090 l
airCntNew1 0x0091 l
oldAirCnt0 0x0092 l
airDiffPos 0x0094 l
airDiffNeg 0x0095 l
t1_lastCas 0x0096 l
t2_lastMas 0x0098 l
t2_diff8 0x009a l
airQuantum 0x009c l
L009d 0x009d l
masCasFlags 0x009e l
airFiltFact 0x009f l
airCntMax 0x00a0 l
accEnr 0x00a1 l
state3 0x00a2 l
injFactor 0x00a3 l
oldReedVal 0x00a5 l
deadTime 0x00a6 l
injPw 0x00a7 l
inj1_offT 0x00a9 l
inj3_offT 0x00ab l
inj4_offT 0x00ad l
inj2_offT 0x00af l
last_t1t2_clk 0x00b1 l
injToAct 0x00b2 l
tdcCasFlags 0x00b3 l
casCylIndex 0x00b4 l
newInjToAct 0x00b5 l
tdcCheck 0x00b6 l
oldInjToAct 0x00b7 l
injToTest 0x00b8 l
injBad 0x00b9 l
obdInjCmd 0x00ba l
rtiCnt 0x00bb l
rtiCnt48 0x00bc l
rtiReedFlags 0x00bd l
T200_40Hz 0x00be l
T200_casRise 0x00bf l
T200_casFall 0x00c0 l
T200_mas 0x00c1 l
T200_cop 0x00c2 l
oldTps1 0x00c3 l
vssCnt1 0x00c4 l
vssCnt2 0x00c5 l
vss 0x00c6 l
oldTps2 0x00c7 l
tpsDiffMax1 0x00c8 l
tempFlagTps 0x00c9 l
L00ca 0x00ca l
ectRaw 0x00cb l
iatRaw 0x00cc l
baroRaw 0x00cd l
o2Raw 0x00ce l
egrtRaw 0x00cf l
battRaw 0x00d0 l
knockSensor 0x00d1 l
tpsRaw 0x00d2 l
ectFiltered 0x00d3 l
iatChecked 0x00d4 l
baroChecked 0x00d5 l
state2 0x00d6 l
port3Snap0 0x00d7 l
port4Snap 0x00d8 l
Tclocks 0x00d9 l
rpm4 0x00da l
rpm8 0x00dc l
rpm31 0x00dd l
airVol16 0x00de l
airVol 0x00e0 l
airVolT 0x00e1 l
airVolTB 0x00e2 l
airVolB 0x00e3 l
mafRaw 0x00e4 l
ftrimFlags 0x00e5 l
state1 0x00e6 l
closedLpFlags 0x00e8 l
o2Fbk 0x00e9 l
o2Fbk_dec 0x00eb l
o2Fbk_inc 0x00ec l
iscY0 0x00ed l
iscY1 0x00ee l
iscY2 0x00ef l
iscStepMax 0x00f0 l
port3Snap1 0x00f1 l
oldP3Snap1 0x00f2 l
iscLrnFlags 0x00f3 l
iscFlags1 0x00f4 l
T_maxAdv 0x00f5 l
maxAdv 0x00f6 l
L00f7 0x00f7 l
varFlags0 0x00f8 l
fpsBcsFlags 0x00f9 l
obdFlags 0x00fa l
obdActCmd 0x00fb l
validFlags 0x00fc l
iscStepTarg 0x00fd l
idleSpdTarg 0x00fe l
airCntDef 0x00ff l
injPwStart 0x0100 l
oldFtrimFlg 0x0102 l
accEnrDecay 0x0103 l
accEnrTimer 0x0104 l
accEnrMinAf 0x0105 l
decEnr 0x0107 l
accEnrFact 0x0108 l
decEnrFact 0x010a l
accEnrDiffT 0x010c l
accEnrTmr2 0x010d l
oldTps3 0x010e l
tpsDiff100 0x010f l
T200s_sInj 0x0110 l
sInjEnr 0x0111 l
sInjEnrMax 0x0112 l
sInjTpsMax 0x0113 l
sInjPw 0x0114 l
sInjEnrInc 0x0116 l
T40_2hz 0x0117 l
T40_0p5hz 0x0118 l
T40_start 0x0119 l
T40_crank 0x011a l
T40_baro 0x011b l
T40_stInj0 0x011c l
T40_stInj1 0x011d l
T40_o2Fbk 0x011e l
T40_ftrim2 0x011f l
T40_engRot 0x0120 l
T40_mas 0x0121 l
T40_fuelCut 0x0122 l
T40_ftrim 0x0123 l
T40_noPower 0x0124 l
T40_revving 0x0125 l
T40_iscLrn 0x0126 l
T40_stall 0x0127 l
T40_acOnTrans 0x0128 l
T40_iscStart 0x0129 l
T40_checkTargRpm 0x012a l
T40_iSpAdj 0x012b l
T40_21 0x012c l
T40_obdCmd 0x012d l
T40_acOn 0x012e l
T40_acOnRpm 0x012f l
T40_acCut 0x0130 l
T40_26 0x0131 l
T40_27 0x0132 l
T40s_Idle 0x0133 l
T2_crank 0x0134 l
T2_EcuPower 0x0135 l
T2_closedLp 0x0136 l
T2_o2Sensor 0x0137 l
T2_hotEnrich 0x0138 l
T2_airVolT 0x0139 l
T2_6 0x013a l
T2_snsrChk 0x013b l
T2_o2Chk 0x013c l
T2_egrtChk 0x013d l
T2_stCrank 0x013e l
T2_11 0x013f l
T0p5_crank1 0x0140 l
T0p5_crCold 0x0141 l
T0p5_purge 0x0142 l
T0p5_crank2 0x0143 l
T0p5_ect 0x0144 l
Tcas 0x0145 l
TcasOld 0x0147 l
airDiffPos1 0x0149 l
airDiffNeg1 0x014a l
mafRaw16 0x014b l
tpsDiffMax2 0x014d l
ectCond 0x014e l
iatCond 0x014f l
airVolCond 0x0150 l
rpmIndex1 0x0151 l
baroCond 0x0152 l
injMasComp 0x0153 l
totMasComp 0x0155 l
masLinComp 0x0157 l
L0158 0x0158 l
openLoopEnr 0x0159 l
o2FuelAdj 0x015a l
workFtrim 0x015b l
coldTempEnr 0x015c l
enrWarmup 0x015d l
T_enrWarm 0x015e l
iatCompFact 0x015f l
baroFact 0x0160 l
timFuelEnr 0x0161 l
T40s_iscStable 0x0162 l
iscStStall 0x0163 l
iscStStartUsed 0x0164 l
iscLowBatt 0x0165 l
iscStTargSpec 0x0166 l
iscStBase 0x0167 l
iscStBaseAc 0x0168 l
iscStBaseCSt 0x0169 l
iscStBarOff 0x016a l
iscStBaseAcAdj 0x016b l
idleSpdInit 0x016c l
idleSpdMin 0x016d l
L016e 0x016e l
advTotal 0x016f l
timingOct 0x0170 l
advEct 0x0171 l
advIat 0x0172 l
advRpm 0x0173 l
coilChkCnt 0x0174 l
coilHist 0x0175 l
T40s_octane 0x0176 l
knockTimer 0x0177 l
egrtTimerThr 0x0178 l
sensrChkIdx 0x0179 l
obdCode 0x017a l
errCodeIdx 0x017b l
errCodeProc 0x017c l
egrDuty128 0x017d l
egrDuty 0x017e l
bGaugeODuty 0x017f l
T40s_bcs 0x0180 l
bcsDuty 0x0181 l
T40s_tps 0x0182 l
ectStCrank 0x0183 l
rpmX4Filt 0x0184 l
injCount 0x0186 l
airCntMin0 0x0187 l
airCntMin1 0x0188 l
L0189 0x0189 l
L018a 0x018a l
L018b 0x018b l
L018c 0x018c l
iscStStartMaster 0x018d l
L018e 0x018e l
L018f 0x018f l
L0190 0x0190 l
ramClearEnd 0x0190 l
L0191 0x0191 l
L0192 0x0192 l
L0193 0x0193 l
L0194 0x0194 l
L0195 0x0195 l
L0196 0x0196 l
L0197 0x0197 l
L0198 0x0198 l
L0199 0x0199 l
L019a 0x019a l
L019b 0x019b l
L019c 0x019c l
L019d 0x019d l
L019e 0x019e l
L019f 0x019f l
L01a0 0x01a0 l
L01a1 0x01a1 l
L01a2 0x01a2 l
L01a3 0x01a3 l
L01a4 0x01a4 l
L01a5 0x01a5 l
L01a6 0x01a6 l
L01a7 0x01a7 l
L01a8 0x01a8 l
L01a9 0x01a9 l
L01aa 0x01aa l
L01ab 0x01ab l
L01ac 0x01ac l
L01ad 0x01ad l
L01ae 0x01ae l
L01af 0x01af l
L01b0 0x01b0 l
L01b1 0x01b1 l
L01b2 0x01b2 l
L01b3 0x01b3 l
L01b4 0x01b4 l
L01b5 0x01b5 l
L01b6 0x01b6 l
L01b7 0x01b7 l
L01b8 0x01b8 l
L01b9 0x01b9 l
L01ba 0x01ba l
L01bb 0x01bb l
L01bc 0x01bc l
L01bd 0x01bd l
L01be 0x01be l
stack 0x01bf l
empty1 0x01c0 l
epromStart 0x8000 l
codeStart 0xceff f
empty2 0xcf02 l
obdTable 0xd000 l
reset 0xd03e f
ecuInit 0xd052 f
L1006a 0xd0de l
init_t1_t2 0xd162 f
init_Tcas 0xd172 f
subroutine1 0xd17d f
Md4d4 0xd4d4 l
Md551 0xd551 l
Mdc76 0xdc76 l
Mdc7a 0xdc7a l
Mdc8a 0xdc8a l
Mdc90 0xdc90 l
getOctane 0xdd94 f
subroutine3 0xdd9c f
subroutine2 0xdf71 f
Ne301 0xe2fa l
Ne3cd 0xe3cf l
Me3db 0xe3db l
iscStepComp 0xe4b6 f
updIscStableTimer 0xe4bf f
iscStepMaxFunc 0xe4c8 f
iscCalc3 0xe4cf f
iscMinMax 0xe4de f
iscPointers 0xe4ef f
iscCalc4 0xe507 f
iscYnInit 0xe518 f
t_snsrChkBit 0xe523 l
t_snsrChkCode 0xe53b l
t_snsrChk 0xe54b l
t_obdActMask 0xe563 l
t_obdInjMask 0xe569 l
subroutine4 0xe56d f
t_errCodeShift 0xe852 l
L_heartBeat 0xe85a l
test_maf 0xe8fb f
test_cas 0xe910 f
test_tdc 0xe91d f
test_reed 0xe934 f
test_inj 0xe95b f
test_fpump 0xe97b f
test_coil 0xe98b f
test_knock 0xe99d f
test_iat 0xe9a3 f
test_tps 0xe9a9 f
test_ect 0xe9ba f
test_baro 0xe9f8 f
serialRxInt 0xea0b f
loadConfig 0xea21 f
initFunc1 0xea30 f
calcFreq 0xea50 f
mul816_baro 0xea5c f
mul816_256 0xea5f f
mul816 0xea7b f
mul816b 0xea7d f
mul1616 0xea90 f
div3216 0xeabe f
lookup2D 0xeae1 f
lookup2D2 0xeae3 f
interpEct2 0xeb28 f
interpEct 0xeb3a f
interp16rpm 0xeb3f f
iatCInterp 0xeb44 f
interp16b 0xeb49 f
interp32 0xeb4c f
interp16 0xeb4e f
interp1 0xeb52 f
interpSpec 0xeb56 f
interp32mul 0xeb68 f
mul816_128 0xeb6a f
mul1616_128 0xeb82 f
mul1616_512 0xeb84 f
mul1616_2K 0xeb86 f
scale128 0xeba0 f
scale64 0xeba1 f
scale16 0xeba3 f
scale8 0xeba4 f
round256 0xebac f
scale128m 0xebb3 f
scale64m 0xebb4 f
scale16m 0xebb6 f
scale8m 0xebb7 f
scale4m 0xebb8 f
scale2m 0xebb9 f
scale1m 0xebba f
ovfCheck 0xebbe f
clipOffset 0xebc4 f
pwiseLin 0xebd2 f
rpmPwise 0xebf4 f
decX40Hz 0xebfc f
decTable 0xec02 f
cfgLookup16 0xec0d f
readAdc1 0xec16 f
readAdc2 0xec17 f
rpmRange 0xec27 f
abmin 0xec2c f
getLoadForMaps 0xec31 f
inCaptInt1 0xec6d f
casRiseProc 0xec80 f
casFallProc 0xf0af f
actDeact14 0xf5e5 f
actDeact23 0xf5fa f
t_cylMask 0xf60f l
outCompInt1 0xf613 f
outCompInt2 0xf61e f
schedDeact14 0xf62b f
schedDeact23 0xf688 f
validDeactT 0xf6e2 f
injRemTime 0xf6f6 f
injUpdate0 0xf709 f
simInject 0xf728 f
schedInjSim 0xf763 f
addDeadtime 0xf7ab f
inCaptInt2 0xf7b9 f
masProc 0xf7be f
masFunc1 0xf81f f
realTimeInt 0xf840 f
outCompInt3 0xfa92 f
coilFunc 0xfa95 f
failureInt 0xfae0 f
t_strap1 0xfb22 l
t_strap2 0xfb2a l
t_strap3 0xfb32 l
t_ftrimRg 0xfb3a l
t_rpmEct 0xfb40 l
t_rpmEctOff 0xfb48 l
t_masComp 0xfb6e l
t_masLin 0xfb83 l
t_airCntMax 0xfba7 l
t_closedLp1 0xfbca l
t_closedLp2 0xfbd4 l
t_closedLp3 0xfbde l
t_closedLpV1 0xfbe8 l
t_o2Fbk1 0xfbea l
t_airDens 0xfc1c l
t_airEnr 0xfc23 l
t_ectEnr 0xfc2f l
t_enrWarmup 0xfc37 l
t_fuelMap 0xfc3f l
t_deadtime 0xfce7 l
t_accEnr2a 0xfcf7 l
t_accEnr1 0xfcff l
t_accEnrDecay 0xfd09 l
t_sInjEnr 0xfd11 l
t_sInjTpsMax 0xfd22 l
t_decEnr2 0xfd36 l
t_decEnr1 0xfd3e l
t_timingHiOct 0xfd48 l
t_timingLoOct 0xfe08 l
t_enerLen 0xfea7 l
t_idleSpd 0xfec0 l
t_iscStEct0 0xfec8 l
t_iscStStall 0xfed0 l
t_iscStableIdleSw 0xfedf l
t_iscPattern 0xfeea l
t_iscStBaro 0xfeee l
t_tpsEnr 0xff04 l
t_bGauge 0xff37 l
t_egrDutyFact 0xff40 l
t_egrDuty 0xff88 l
t_accEnr2b 0xffab l
dataStart 0xFB0F l
